{
  "short_name": "Farmacopea Chilena",
  "name": "Farmacopea Chilena | La Farmacopea de Chile",
  "icons": [
    {
      "src": "favicon_uv.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "farmacopea_logo.png",
      "type": "image/png",
      "sizes": "350x220"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
